{
    "name": "tonicospinelli/zend-vagrant",
    "description": "This is a project template which enables you to get Zend1 projects up and running on a Vagrant VM really quickly.",
    "version": "1.0BETA",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework1": "1.12.*@dev",
        "h4cc/phpqatools": "dev-master",
        "doctrine/orm": "2.*",
        "symfony/yaml": "2.*"
    },
    "config": {
        "bin-dir": "project/bin",
        "process-timeout": 4000
    },
    "minimum-stability": "dev"
}
